{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //}

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Diagnosis": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss.fff} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "kUy1CKDPQLhufPMFl8GX",
          "controlLevelSwitch": "$controlSwitch",
          "bufferBaseFilename": "logs//seq-buffer-log"
        }
      } 
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Blogposts.Api"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CodePulseConnectionString": "server=DESKTOP-4MFNLFM;database=CodePulse;TrustServerCertificate=true;Trusted_Connection=true",
    "usersConnectionString": "server=DESKTOP-4MFNLFM;database=Users;TrustServerCertificate=true;Trusted_Connection=true"

  },
  "Jwt": {
    "Key": "werdtgfjjfxtfyvu13nuini334op098sfngyUJ77",
    "Issuer": "https://localhost:7146",
    "Audience": "https://localhost:4200"
  }
}
